<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 10px solid black;
            display: flex;
            height: 500px;
            /* justify-content: ; */
            /* align-items: flex-end; */
            /* justify-content: flex-start; */

            /* align-items: flex-start; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* overflow: auto; */
            /* flex-direction: column-reverse; */
        }

        .item {
            flex: 1;
            height: 20px;
            padding: 15px;
        }

        .item-1 {
            background-color: violet;
            flex: 3;
            align-items: center;
            /* align-items: flex-end; */
            /* justify-content: flex-end; */
        }

        .item-2 {
            background-color: turquoise;
        }

        .item-3 {
            background-color: tomato;
        }

        .item-4 {
            background-color: teal;
        }

        .item-5 {
            background-color: yellowgreen;
        }

        .item-6 {
            background-color: blueviolet;
        }

        .item-7 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
        <div class="item item-7">item 7</div>
    </div>
</body>

</html>