<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 10px solid black;
            height: 500px;
            display: flex;
            flex-direction: row;
            align-self: center;
            flex-wrap: wrap;
            align-items: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }

        .item {
            padding: 15px;
            /* flex: 1; */
        }

        .item-1 {
            background-color: violet;
            /* align-self: flex-start; */
        }

        .item-2 {
            background-color: turquoise;
            /* align-self: flex-end; */
        }

        .item-3 {
            background-color: tomato;
            /* align-self: stretch; */
        }

        .item-4 {
            background-color: teal;
        }

        .item-5 {
            background-color: yellowgreen;
        }

        .item-6 {
            background-color: blueviolet;
        }

        .item-7 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
        <div class="item item-7">item 7</div>
    </div>
</body>

</html>