<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: lawngreen;
        }

        .container {
            background-color: red;
            height: 600px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .form-box {
            background-color: blue;
            height: 500px;
            width: 100%;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .form{
            
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>XTRAForm</h1>
            <p>boostrap 3 xtra forms</p>
            <form action="" class="form">
                <label for="">username</label>
                <input type="text" name="" id="">
            </form>
        </div>
    </div>
</body>

</html>