<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
            width: 100%;
            height: 200px;
            color: white;
            float: left;
        }

        .logo {
            width: 20%;
            background-color: red;
            height: 200px;
            float: left;
        }

        .navigation {
            background-color: saddlebrown;
            width: 80%;
            height: 200px;
            float: left;
        }

        .content {
            background-color: seagreen;
            height: 600px;
            width: 100%;
            float: left;
        }

        .left-bar {
            background-color: slategray;
            width: 20%;
            height: inherit;
            float: left;
        }

        .main-content {
            height: inherit;
            width: 60%;
            float: left;
        }

        .right-bar {
            height: inherit;
            width: 20%;
            background-color: slategray;
            float: left;
        }

        .footer {
            background-color: skyblue;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="navigation">Navi</div>
    </div>
    <div class="content">
        <div class="left-bar">left side bar</div>
        <div class="main-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium,
            excepturi officiis repellat totam est consectetur quisquam enim id! Quia nesciunt explicabo id amet, nulla
            corrupti unde magni ex quae.</div>
        <div class="right-bar">right bar</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>