<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-class {
            /* transition: 1s; */
            height: 200px;
            width: 200px;
            background-color: red;
            font-size: 0px;
            transition: 2s;
            border-radius: 200px;
            /* background-image: url('../../asset/img/bg.png'); */
        }

        /* psuedo */

        .main-class:hover {
            border: 2px solid black;
            width: 100%;
            transition: 2s;
            background: blue;
            border-radius: 0px;
            background-image: url('../../asset/img/bg.png');
            font-size: 28px;
            color: black;
        }
    </style>
</head>

<body>

    <div class="main-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis aspernatur non deserunt
        accusamus, minima nesciunt praesentium quia, sit ex eius. Cumque necessitatibus dolorum architecto
        repellendus dolorem voluptas animi aperiam.
    </div>
</body>

</html>